<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Advising</title>

</head>
<body>

    <header>
            <a href = "">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "academic_advising.html">Academic Advising</a></li>
                <li><a href = "cupboard.html">Maize and Blue Cupboard</a></li>
                <li><a href = "CAPS.html">Counseling and Psychological Services</a></li>
            </ul>
        </nav>
        <h1>Welcome to Academic Advising!</h1>

    </header>
    <main>
        <h2>This site contains information about academic advising, academic planning, and student support resources for students in the Bachelor of Science in Information (BSI) Program. </h2>
        
        <div>
            <p>**Please note that this site is designed to be used by active BSI students. If you are a BSI student or a University of Michigan student and are struggling to see documents make sure you are attempting to view logged into Google through your UMICH account. If you are not a student at the University of Michigan you may not be able to view some of the documents on the site.**</p>
        </div> 

        <div>
            <h3>Content Areas</h3>
            <ul>
                <li>
                    <a href = "https://sites.google.com/umich.edu/bsiacademicadvising/academic-advising?authuser=0"><strong>Academic Advising</strong>
                    </a><br>
                    Academic advising is a process where students envision, execute, and reflect on their academic plans with guidance from a qualified UMSI Academic Advisor. Students share their goals, challenges, and questions with their academic advisor, and their academic advisor contributes knowledge of university and program requirements, policies, and processes. Together, they develop an academic plan that aligns with the student's personal and professional goals. 
                </li>
                <li>
                    <a href = "https://sites.google.com/umich.edu/bsiacademicadvising/bsi-degree-requirements?authuser=0"><strong>BSI Degree Requirements</strong>
                    </a><br>
                    This page will help you understand the overall structure of the BSI Degree and what you need to consider in your broad degree planning process. 
                </li>
                <li>
                    <a href = "https://sites.google.com/umich.edu/bsiacademicadvising/degree-progress-registration?authuser=0"><strong>Degree and Progress Registration</strong>
                    </a><br>
                    This page will provide instructional information to assist you with registering for courses and monitoring your progress towards degree completion. If you have any questions about these procedures, please contact your Advising Team! 
                </li>
                <li>
                    <a href = "https://sites.google.com/umich.edu/bsiacademicadvising/student-support-resources?authuser=0"><strong>Student Support Resources</strong>
                    </a><br>
                    The purpose of this page is to help direct you to resources that may help you in many areas of your academic life. If you have any questions about utilizing these resources please contact your Advising Team! 
                </li>
                <li>
                    <a href = "https://sites.google.com/umich.edu/bsiacademicadvising/academic-success-and-tutoring?authuser=0"><strong>Academic Success and Tutoring</strong>
                    </a><br>
                    The UMSI Academic Success Team, as part of the Academic Programs & Student Life Team, works to holistically support students, both academically and personally. The Academic Success team oversees UMSI tutoring and academic skill-building programs, in addition to supporting students in navigating their time at UMSI. 
                </li>
                <li>
                    <a href = "https://sites.google.com/umich.edu/bsiacademicadvising/academic-policies-and-forms?authuser=0"><strong>Academic Policies and Forms</strong></a>
                    <br>
                    This page will provide access to relevant UMSI Policies and Forms to use as you navigate your time as a UMSI Student. If you have any questions about these policies or forms, please contact your Advising Team!  
                </li>
            </ul>
        </div>

        <div>
            <h3>Quick Links</h3>
            <ul>
                <li><a href = "https://docs.google.com/spreadsheets/d/1FiG9NnyZGJdMLeuY7ZIiRMbN4LPDrx_8ZUlyRMaAT_Q/edit?gid=0#gid=0">UMSI Course Catalog</a></li>
                <li><a href = "https://docs.google.com/document/d/1L4OnqqjMdfoNIGzQ4cx8vJO7YibuE_FA6Yec1Bq30w0/edit?tab=t.0">BSI Student Handbook</a></li>
                <li><a href = "https://docs.google.com/spreadsheets/d/1pLBDFSKJiF7UMmcaVNlPYmHfUylCl5Kr1szcMtKDOMA/edit?gid=1487455748#gid=1487455748">UMSI Faculty Office Hours</a></li>
            </ul>
        </div>

        
        <div></div>
        <div></div>
    </main>
    <footer>
        <p><a href="https://sites.google.com/umich.edu/bsiacademicadvising/home">BSI Academic Advising</a></p>
    </footer>
    
</body>

</html>